<Page x:Class="ErpSystemBeniSouef.Views.Pages.RepresentativeAndCollector.UsersPaes.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpSystemBeniSouef.Views.Pages.RepresentativeAndCollector.UsersPaes"
      xmlns:userControls="clr-namespace:ErpSystemBeniSouef.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../../../Styles/TableStyles.xaml"/>
                <ResourceDictionary Source="../../../../Styles/BorderStyles.xaml"/>

                <ResourceDictionary Source="../../../../Styles/BorderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="MainFont">pack://application:,,,/Assets/#Roboto</FontFamily>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <BooleanToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid Background="{DynamicResource BackgroundColor}" Margin=" 0 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.5*"/>
                <!-- المدخلات -->
                <RowDefinition Height="1.2*"/>
                <!-- الأزرار -->
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <!-- الجدول -->
            </Grid.RowDefinitions>
            <userControls:TitleBar/>

            <!-- قسم المدخلات -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 5 0 ">

                <StackPanel Margin="0,0,210,0" Orientation="Horizontal" 
                   HorizontalAlignment="Right">
 
                    <TextBox x:Name="SearchByItemTextBox"
  Width="200" FlowDirection="RightToLeft"
  Height="35" Margin="0 0 0 0" ToolTip=" بحث ب اسم المورد "
  Style="{StaticResource textboxx}"                    
  VerticalAlignment="Center"
  HorizontalAlignment="Center"
  TextChanged="SearchByItemFullNameBox_TextChanged"
  />
                    <Popup x:Name="SuggestionsPopup"
Placement="Bottom" 
PlacementTarget="{Binding ElementName = SearchByItemTextBox}"
StaysOpen="False"
Width="150" >
                        <ListBox x:Name="SuggestionsItemsListBox" 
      SelectionChanged="SuggestionsItemsListBoxForText_SelectionChanged"
      Background="White"
      SelectionMode="Multiple"
      />
                    </Popup>

                    <Label Margin="0,0,0,0" Content=" : بحث  " 
VerticalAlignment="Center" Foreground="White"
FontSize="24"  Style="{StaticResource LabelStyle}"></Label>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10 10 5">
                    <TextBox x:Name="txtSupplierName" FlowDirection="RightToLeft" Width="200" Height="35" 
                             Style="{StaticResource textboxx}"  FontSize="18"  />

                    <TextBlock Text="   : اسم المورد       " 
                Foreground="White" FontSize="24"  Height="40"
                VerticalAlignment="Center"  Margin="5 0"/>
                </StackPanel>

               
            </StackPanel>

            <!-- الأزرار -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="editBtn" Visibility="Hidden" Style="{StaticResource UpdateBtn}"
Content="تعديل" Margin="10" Click="BtnEdit_Click"/>

                <Button Style="{StaticResource DeleteButtonn}"  Width="140" Content="حذف"   Margin="10" Click="BtnDelete_Click"/>

                <Button Style="{StaticResource AddButtonn}"  Width="140"  Content="إضافة"  Margin="15,10" Click="BtnAdd_Click"/>
            </StackPanel>

            <!-- الجدول -->
            <DataGrid Grid.Row="3"
       x:Name="dgsuppliers"
       AutoGenerateColumns="False"
       CanUserAddRows="False"
       CanUserDeleteRows="False"
       IsReadOnly="False"
       HeadersVisibility="Column" 
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         FontSize="20"
         RowHeight="30"
         Width="1250"
         Background="#1B7F"
                      SelectionChanged="dgSuppliers_SelectionChanged"
                    FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="الرقم المسلسل" Width="*">


                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}" Header=" اسم المورد " Width="5*" >


                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>




            <Button Grid.Row="4" HorizontalAlignment="Left"   CommandParameter="DashBoardDoctor" 
                Content="↩" FontSize="22" Style="{StaticResource triggerrr}"
                Margin="21,30,0,1"  
                Click="BackBtn_Click"/>

        </Grid>
    </Grid>

    
</Page>
