<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Login.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSystemBeniSouef.Infrastructer\ErpSystemBeniSouef.Infrastructer.csproj" />
    <ProjectReference Include="..\ErpSystemBeniSouef.Service\ErpSystemBeniSouef.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Login.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\" />
  </ItemGroup>

</Project>
