# ErpSystemBeniSouef-System-master1

ErpSystemBeniSouef/: App.xaml  App.xaml.cs  ErpSystemBeniSouef.csproj  ErpSystemBeniSouef.sln
ErpSystemBeniSouef.Core/: IGenaricRepositoy.cs  (+2 more)
ErpSystemBeniSouef.Infrastructer/: ErpSystemBeniSouef.Infrastructer.csproj  GenaricRepository.cs  UnitOfwork.cs
ErpSystemBeniSouef.Infrastructer/Data/: StoreDokContextSeed.cs
ErpSystemBeniSouef.Infrastructer/Data/Config/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  SubAreaConfiguration.cs  SupplierAccountConfiguration.cs
ErpSystemBeniSouef.Infrastructer/Data/Context/: ApplicationDbContext.cs
ErpSystemBeniSouef.Infrastructer/Data/DataSeeding/: Category.json  Collectors.json  CompanyData.json  Invoice.json  InvoiceItems.json  Products.json  Representative.json  ReturnSupplierInvoice.json  Storekeeper.json  Suppliers.json  mainRegions.json  subRegion.json
ErpSystemBeniSouef.Infrastructer/Migrations/: 20250918094655_InitialCreate.Designer.cs  20250918094655_InitialCreate.cs  20250920114735_addSupplier.Designer.cs  20250920114735_addSupplier.cs  20250920133032_addInvoice.Designer.cs  20250920133032_addInvoice.cs  20250921112035_editCheckConnect.Designer.cs  20250921112035_editCheckConnect.cs  20250921153915_addCollector.Designer.cs  20250921153915_addCollector.cs  20250921164934_addrepresentatives.Designer.cs  20250921164934_addrepresentatives.cs  20250921165335_addrepresentatives2A.Designer.cs  20250921165335_addrepresentatives2A.cs  20250921165516_addrepresentatives3A.Designer.cs  20250921165516_addrepresentatives3A.cs  20250921165735_addrepresentatives4A.Designer.cs  20250921165735_addrepresentatives4A.cs  20250921174836_addStorekeeper1A.Designer.cs  20250921174836_addStorekeeper1A.cs  20250926143638_FixDecimalPrecision.Designer.cs  20250926143638_FixDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
ErpSystemBeniSouef.Service/: ErpSystemBeniSouef.Service.csproj
ErpSystemBeniSouef.Service/CollectorServices/: CollectorServices.cs
ErpSystemBeniSouef.Service/InvoiceServices/: CashInvoiceService.cs  DamageInvoiceService.cs  DueInvoiceService.cs  SupplierCashService.cs
ErpSystemBeniSouef.Service/InvoiceServices/DamageInvoiceService/: DamageInvoiceItemService.cs  DamageInvoiceService.cs
ErpSystemBeniSouef.Service/InvoiceServices/ReturnSupplierInvoiceService/: ReturnSupplierInvoiceItemService.cs  ReturnSupplierInvoiceService.cs
ErpSystemBeniSouef.Service/MainAreaServices/: MainAreaService.cs
ErpSystemBeniSouef.Service/MappingProfiles/: InvoiceProfile.cs  ServiceMappingProfile.cs
ErpSystemBeniSouef.Service/ProductService/: ProductService.cs
ErpSystemBeniSouef.Service/RepresentativeService/: RepresentativeService.cs
ErpSystemBeniSouef.Service/StoreKeeperService/: StoreKeeperService.cs
ErpSystemBeniSouef.Service/SubAreaServices/: SubAreaService.cs
ErpSystemBeniSouef.Service/SupplierService/: SupplierService.cs
ErpSystemBeniSouef/HelperFunctions/: AppGlobalCompanyId.cs
ErpSystemBeniSouef/Language/: Strings.ar.xaml  Strings.en.xaml
ErpSystemBeniSouef/Models/: ObservableObject.cs
ErpSystemBeniSouef/Styles/: AbdoStyles.xaml  BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  TableStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
ErpSystemBeniSouef/Theme/: BlueTheme.xaml  BlueTheme1.xaml  DarkTheme.xaml  GreenTheme.xaml  LightTheme.xaml
ErpSystemBeniSouef/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
ErpSystemBeniSouef/ViewModel/Commands/: NavigationService.cs
ErpSystemBeniSouef/ViewModel/Commands/Login/: LoginCommand.cs
ErpSystemBeniSouef/ViewModel/Commands/MainRegionCommands/: RelayCommand.cs
ErpSystemBeniSouef/ViewModel/MainRegionVM/: MainRegionViewModel.cs
ErpSystemBeniSouef/Views/: LoginPage.xaml  LoginPage.xaml.cs  StartPageBeforeLogin.xaml  StartPageBeforeLogin.xaml.cs
ErpSystemBeniSouef/Views/Pages/InvoiceAndsupplierRegion/: InvoiceAndsupplierRegion.xaml  InvoiceAndsupplierRegion.xaml.cs
ErpSystemBeniSouef/Views/Pages/Products/: AllProductsPage.xaml  AllProductsPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs
ErpSystemBeniSouef/Views/UserControls/: TitleBar.xaml  TitleBar.xaml.cs
ErpSystemBeniSouef/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+101 files in other folders)
