<Page x:Class="ErpSystemBeniSouef.Views.Pages.InvoiceAndsupplierRegion.InvoicePages.InvoicePages.ReturnSupplierInvoiceDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpSystemBeniSouef.Views.Pages.InvoiceAndsupplierRegion.InvoicePages.InvoicePages"
      mc:Ignorable="d" 
   xmlns:userControls="clr-namespace:ErpSystemBeniSouef.Views.UserControls"

 d:DesignHeight="900" d:DesignWidth="1700"
      Title="ReturnSupplierInvoiceDetailsPage">



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../../../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../../../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../../../../Styles/TableStyles.xaml"/>
                <ResourceDictionary Source="../../../../../Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="../../../../../Styles/ComboBoxStyles.xaml"/>

                <ResourceDictionary Source="../../../../../Styles/BorderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="MainFont">pack://application:,,,/Assets/#Roboto</FontFamily>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <BooleanToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControls:TitleBar/>

        <Grid Grid.Row="1"  Margin="10">
            <Grid.RowDefinitions>

                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="96"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <!-- العمود الأيسر للجدول -->
                <ColumnDefinition Width="4.1*" />
                <!-- العمود الأيمن للفورم -->
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <!-- ====================== العمود الأيسر: جدول الفاتورة ====================== -->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button Content="🖨 طباعة الفاتورة"
                    HorizontalAlignment="Center"
                    FontSize="22" FontWeight="Bold"
                    Margin="110 10 0 10"
                    Width="250" Height="45"/>

                    <Label Margin="230,10,10,10" Content="   بحث : " 
                 HorizontalAlignment="Right" Foreground="White" Height="35"
FontSize="24"  Style="{StaticResource LabelStyle}"></Label>

                    <TextBox x:Name="SearchByItemTextBox"  FlowDirection="RightToLeft"
Width="180"
Height="28" Margin="0 0 0 0"  ToolTip="ادخل اسم المنتج    " 
Style="{StaticResource textboxx}"                    
VerticalAlignment="Center"
HorizontalAlignment="Center"
TextChanged="SearchByItemFullNameBox_TextChanged"
/>

                </StackPanel>

                <DataGrid x:Name="dgInvoiceItems" Margin="20 0 0 0"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False"   IsReadOnly="True"
                      FontSize="18"  RowHeight="30"  HeadersVisibility="Column"
                      Height="400" FlowDirection="RightToLeft">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الرقم المسلسل" Binding="{Binding DisplayId}" Width="*"/>
                        <!--<DataGridTextColumn Header="الرقم  " Binding="{Binding DisplayId}" Width="*"/>-->
                        <DataGridTextColumn Header="نوع السلعة" Binding="{Binding ProductType}" Width="*"/>
                        <DataGridTextColumn Header="اسم السلعة" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="الكمية" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="السعر" Binding="{Binding UnitPrice}" Width="*"/>
                        <DataGridTextColumn Header="الإجمالي" Binding="{Binding LineTotal}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- ====================== العمود الأيمن: إدخال بيانات ====================== -->
            <StackPanel Grid.Column="1" Margin="15"   VerticalAlignment="Top" Grid.Row="1" FlowDirection="RightToLeft">

                <!-- مسلسل الفاتورة -->
                <StackPanel  Orientation="Horizontal" Margin="0 0 0 25" FlowDirection="RightToLeft">
                    <TextBlock Text="    مسلسل الفاتورة  : " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                    <TextBox x:Name="InvoiceIdTxt" Width="120" FontSize="20" Margin="0 0 10 0"  Style="{StaticResource textboxx}" />
                </StackPanel>

                <!-- نوع المنتج -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" FlowDirection="RightToLeft">
                    <TextBlock Text="       نوع المنتج      : " Foreground="White"  FontSize="25" 
                           VerticalAlignment="Center" Margin="10 0"/>
                    <ComboBox x:Name="cbProductType" Width="120" FontSize="18"  
                          SelectionChanged="cbProductType_SelectionChanged"
                          Style="{StaticResource SmallerComboBox}" />
                </StackPanel>

                <!-- المنتج -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" FlowDirection="RightToLeft">
                    <TextBlock Text="         المنتج          :  " FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10 0"/>
                    <ComboBox x:Name="cbProduct" Width="120" FontSize="18"
                              DisplayMemberPath="ProductName"
                              SelectedValuePath="Id" 
                          SelectionChanged="cbProduct_SelectionChanged" 
                          Style="{StaticResource SmallerComboBox}" />
                </StackPanel>

                <!-- الكمية -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="         الكمية          :  " FontSize="25" Foreground="White"
                           VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox x:Name="txtQuantity"
                                  TextChanged="txtQuantity_TextChanged"
                         Width="120" FontSize="18" Style="{StaticResource textboxx}"/>
                </StackPanel>

                <!-- سعر المنتج -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="  سعر المنتج         :   " 
                           FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox x:Name="txtPrice"
                                  TextChanged="txtPrice_TextChanged"
                           Width="120" FontSize="18" Style="{StaticResource textboxx}"/>
                </StackPanel>

                <!-- السعر الإجمالي -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                    <TextBlock Text=" السعر الإجمالي    :  "
                           FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox x:Name="txtTotal"  IsEnabled="False" Width="120" FontSize="18"   />
                </StackPanel>

                <!-- ملاحظات -->
                <StackPanel Margin="0 0 0 0">
                    <TextBlock Text="  ملاحظات  " Foreground="White" FontSize="26" Margin="0 0 0 10"/>
                    <TextBox x:Name="txtNotes" FontSize="22" Height="70" TextWrapping="Wrap" Width="300"
                         AcceptsReturn="True"  />
                </StackPanel>

                <!-- الأزرار -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Content="  إضافة عنصر للفاتوره" Width="190" Height="40" FontSize="18" Margin="10 0"  Style="{DynamicResource AddButtonn}" Click="AddButton_Click"/>
                    <Button Content="حذف" Width="150" Height="40" FontSize="18" Margin="10 10"    Style="{DynamicResource DeleteButtonn }"  Click="DeleteButton_Click_1"   />
                </StackPanel>
                <Button Content=" تحديث الفاتوره " Width="140" Height="40" FontSize="18" Margin="214 0 0 40" 
                     Style="{DynamicResource DeleteButtonForInvoiceItem }" Background="Green" Click="AddFinalInvoiceButton_Click"   />
            </StackPanel>

            <!--<Button Grid.Row="4" HorizontalAlignment="Left" Content="↩" FontSize="22" 
                Style="{StaticResource triggerrr}" Margin="71,10,0,31" Width="150" Click="BackBtn_Click"/>-->

            <Button Grid.Row="2" HorizontalAlignment="Left"  
Content="↩" FontSize="44" Width="150" Height="60" Foreground="White"
              Style="{StaticResource triggerrr}"
Margin="21,0,0,1"  
Click="BackBtn_Click"/>

        </Grid>
    </Grid>
</Page>
